<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç¨½æ ¸äº¤äº’ä¸­å¿ƒ - åŒ»ä¿å®¡æ ¸ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="../../æ ·å¼æ–‡ä»¶/é€šç”¨æ ·å¼.css">
    <link rel="stylesheet" href="../../æ ·å¼æ–‡ä»¶/å®¡æ ¸è®°å½•æ ·å¼.css">
    <link rel="stylesheet" href="../../æ ·å¼æ–‡ä»¶/unified-sidebar.css">
    <style>
        /* ç¨½æ ¸äº¤äº’ä¸­å¿ƒç‰¹å®šæ ·å¼ */
        .dashboard-header {
            background: white;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .dashboard-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }
        
        .dashboard-subtitle {
            color: #7f8c8d;
            margin-top: 8px;
            font-size: 14px;
        }
        
        .tabs-container {
            padding: 0 20px 20px 20px;
        }
        
        .tabs {
            display: flex;
            background: white;
            border-radius: 8px 8px 0 0;
            border-bottom: 2px solid #e0e0e0;
            overflow: hidden;
        }
        
        .tab {
            padding: 16px 24px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 14px;
            font-weight: 500;
            color: #7f8c8d;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .tab:hover {
            background: #f8f9fa;
        }
        
        .tab.active {
            color: #3498db;
            background: white;
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #3498db;
        }
        
        .tab-badge {
            display: inline-block;
            background: #e74c3c;
            color: white;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 6px;
        }
        
        .tab-content {
            display: none;
            background: white;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .filter-section {
            padding: 20px 24px;
            border-bottom: 1px solid #e0e0e0;
            background: #f8f9fa;
        }
        
        .filter-row {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            align-items: end;
        }
        
        .filter-item {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-item label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .filter-item input,
        .filter-item select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .filter-item input:focus,
        .filter-item select:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .filter-actions {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        
        .table-wrapper {
            overflow-x: auto;
        }
        
        .audit-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .audit-table th {
            background: #f8f9fa;
            padding: 16px 24px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
            border-bottom: 2px solid #e0e0e0;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .audit-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
            color: #34495e;
        }
        
        .audit-table tr:hover {
            background: #f8f9fa;
        }
        
        .drillable {
            color: #3498db;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .drillable:hover {
            color: #2980b9;
        }
        
        .status-pending {
            color: #f39c12;
            font-weight: 500;
        }
        
        .status-in-progress {
            color: #3498db;
            font-weight: 500;
        }
        
        .status-need-supplement {
            color: #9b59b6;
            font-weight: 500;
        }
        
        .status-completed {
            color: #27ae60;
            font-weight: 500;
        }
        
        .status-confirmed {
            color: #27ae60;
            font-weight: 500;
        }
        
        .status-appealed {
            color: #3498db;
            font-weight: 500;
        }
        
        .status-rejected {
            color: #e74c3c;
            font-weight: 500;
        }
        
        .status-processed {
            color: #f39c12;
            font-weight: 500;
        }
        
        .status-handling {
            color: #3498db;
            font-weight: 500;
        }
        
        .status-finished {
            color: #27ae60;
            font-weight: 500;
        }
        
        .action-btn {
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 8px;
        }
        
        .action-btn.primary {
            background: #3498db;
            color: white;
        }
        
        .action-btn.primary:hover {
            background: #2980b9;
        }
        
        .action-btn.secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }
        
        .action-btn.secondary:hover {
            background: #bdc3c7;
        }
        
        .action-btn.danger {
            background: #e74c3c;
            color: white;
        }
        
        .action-btn.danger:hover {
            background: #c0392b;
        }
        
        /* æ¨¡æ€æ¡†æ ·å¼ */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-container {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: #7f8c8d;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .modal-close:hover {
            background: #f8f9fa;
            color: #2c3e50;
        }
        
        .modal-body {
            padding: 24px;
            overflow-y: auto;
            flex: 1;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .form-group textarea {
            width: 100%;
            min-height: 150px;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
        }
        
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .upload-area {
            border: 2px dashed #e0e0e0;
            border-radius: 4px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #3498db;
            background: #f8f9fa;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #7f8c8d;
            margin-bottom: 12px;
        }
        
        .upload-text {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 8px;
        }
        
        .upload-hint {
            font-size: 12px;
            color: #95a5a6;
        }
        
        .uploaded-files {
            margin-top: 16px;
        }
        
        .uploaded-file {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 4px;
            margin-bottom: 8px;
        }
        
        .file-icon {
            font-size: 18px;
            color: #3498db;
            margin-right: 12px;
        }
        
        .file-name {
            flex: 1;
            font-size: 14px;
            color: #2c3e50;
        }
        
        .remove-file {
            background: none;
            border: none;
            font-size: 18px;
            color: #e74c3c;
            cursor: pointer;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .remove-file:hover {
            background: #f8f9fa;
        }
        
        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }
        
        .btn-secondary:hover {
            background: #bdc3c7;
        }
    </style>
</head>
<body>
    <!-- å¼•å…¥ç»Ÿä¸€ä¾§è¾¹æ  -->
    <div id="sidebar-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-logo">åŒ»ä¿å®¡æ ¸ç³»ç»Ÿ</h2>
                <p class="sidebar-subtitle">è¶…çº§ç®¡ç†å‘˜å¹³å°</p>
            </div>
            <div class="sidebar-nav">
                <!-- ä¾§è¾¹æ å†…å®¹å°†é€šè¿‡è„šæœ¬åŠ è½½ -->
            </div>
        </div>
    </div>

    <!-- ä¸»å†…å®¹åŒºåŸŸ -->
    <div class="main-content">
        <div class="dashboard-header">
            <div>
                <h1 class="dashboard-title">ç¨½æ ¸äº¤äº’ä¸­å¿ƒ</h1>
                <p class="dashboard-subtitle">ä¸ºåŒ»é™¢å·¥ä½œäººå‘˜æä¾›ç»Ÿä¸€çš„ã€å¤šåŠŸèƒ½çš„äº¤äº’å·¥ä½œå°</p>
            </div>
        </div>

        <!-- é€‰é¡¹å¡å®¹å™¨ -->
        <div class="tabs-container">
            <!-- é€‰é¡¹å¡å¤´éƒ¨ -->
            <div class="tabs">
                <button class="tab active" onclick="switchTab('pending-audit')">ç¨½æ ¸ä¸­æ¡ˆä¾‹ <span class="tab-badge">18</span></button>
                <button class="tab" onclick="switchTab('violation-cases')">è¿è§„æ¡ˆä¾‹ <span class="tab-badge">5</span></button>
                <button class="tab" onclick="switchTab('appeal-management')">ç”³è¯‰ç®¡ç† <span class="tab-badge">2</span></button>
            </div>

            <!-- é€‰é¡¹å¡å†…å®¹ -->
            <!-- ç¨½æ ¸ä¸­æ¡ˆä¾‹ -->
            <div id="pending-audit" class="tab-content active">
                <!-- ç­›é€‰åŒº -->
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="filter-item">
                            <label for="patientName1">æ‚£è€…å§“å/èº«ä»½è¯å·</label>
                            <input type="text" id="patientName1" placeholder="è¯·è¾“å…¥æ‚£è€…å§“åæˆ–èº«ä»½è¯å·">
                        </div>
                        <div class="filter-item">
                            <label for="startDate1">å°±è¯Šæ—¥æœŸä»</label>
                            <input type="date" id="startDate1">
                        </div>
                        <div class="filter-item">
                            <label for="endDate1">åˆ°</label>
                            <input type="date" id="endDate1">
                        </div>
                        <div class="filter-item">
                            <label for="doubtType1">ç–‘ç‚¹ç±»å‹</label>
                            <select id="doubtType1">
                                <option value="">å…¨éƒ¨</option>
                                <option value="over-medication">è¿‡åº¦ç”¨è¯</option>
                                <option value="disease-drug-mismatch">ç—…è¯ä¸ç¬¦</option>
                                <option value="over-examination">è¿‡åº¦æ£€æŸ¥</option>
                                <option value="decomposed-hospitalization">åˆ†è§£ä½é™¢</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label for="auditStatus1">å®¡æ ¸çŠ¶æ€</label>
                            <select id="auditStatus1">
                                <option value="">å…¨éƒ¨</option>
                                <option value="pending">å¾…å®¡æ ¸</option>
                                <option value="in-progress">å®¡æ ¸ä¸­</option>
                                <option value="need-supplement">å¾…è¡¥å……ææ–™</option>
                                <option value="completed">å·²å®Œæˆ</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-primary">æŸ¥è¯¢</button>
                        <button class="btn btn-secondary">é‡ç½®</button>
                    </div>
                </div>

                <!-- æ•°æ®è¡¨æ ¼ -->
                <div class="table-wrapper">
                    <table class="audit-table">
                        <thead>
                            <tr>
                                <th>æ¡ˆä¾‹ID</th>
                                <th>æ‚£è€…ä¿¡æ¯</th>
                                <th>å°±è¯Šæ—¥æœŸ</th>
                                <th>ç–‘ç‚¹ç±»å‹</th>
                                <th>å®¡æ ¸çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS-001</td>
                                <td>ç‹*, 370...01X</td>
                                <td>2024-10-15</td>
                                <td>è¿‡åº¦ç”¨è¯</td>
                                <td class="status-in-progress">å®¡æ ¸ä¸­</td>
                                <td><button class="action-btn secondary" onclick="viewAuditCaseDetail('CS-001')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>CS-002</td>
                                <td>æ*, 110...02Y</td>
                                <td>2024-10-12</td>
                                <td>ç—…è¯ä¸ç¬¦</td>
                                <td class="status-pending">å¾…å®¡æ ¸</td>
                                <td><button class="action-btn secondary" onclick="viewAuditCaseDetail('CS-002')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>CS-003</td>
                                <td>èµµ*, 440...03Z</td>
                                <td>2024-10-11</td>
                                <td>è¿‡åº¦æ£€æŸ¥</td>
                                <td class="status-need-supplement">å¾…è¡¥å……ææ–™</td>
                                <td><button class="action-btn secondary" onclick="viewAuditCaseDetail('CS-003')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>CS-004</td>
                                <td>é’±*, 310...04X</td>
                                <td>2024-10-10</td>
                                <td>è¿‡åº¦ç”¨è¯</td>
                                <td class="status-completed">å·²å®Œæˆ</td>
                                <td><button class="action-btn secondary" onclick="viewAuditCaseDetail('CS-004')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>CS-005</td>
                                <td>å­™*, 330...05Y</td>
                                <td>2024-10-08</td>
                                <td>åˆ†è§£ä½é™¢</td>
                                <td class="status-in-progress">å®¡æ ¸ä¸­</td>
                                <td><button class="action-btn secondary" onclick="viewAuditCaseDetail('CS-005')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- è¿è§„æ¡ˆä¾‹ -->
            <div id="violation-cases" class="tab-content">
                <!-- ç­›é€‰åŒº -->
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="filter-item">
                            <label for="patientName2">æ‚£è€…å§“å/èº«ä»½è¯å·</label>
                            <input type="text" id="patientName2" placeholder="è¯·è¾“å…¥æ‚£è€…å§“åæˆ–èº«ä»½è¯å·">
                        </div>
                        <div class="filter-item">
                            <label for="violationType">è¿è§„ç±»å‹</label>
                            <select id="violationType">
                                <option value="">å…¨éƒ¨</option>
                                <option value="over-medication">è¿‡åº¦ç”¨è¯</option>
                                <option value="decomposed-hospitalization">åˆ†è§£ä½é™¢</option>
                                <option value="disease-drug-mismatch">ç—…è¯ä¸ç¬¦</option>
                                <option value="over-examination">è¿‡åº¦æ£€æŸ¥</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label for="processStatus">å¤„ç†çŠ¶æ€</label>
                            <select id="processStatus">
                                <option value="">å…¨éƒ¨</option>
                                <option value="pending">å¾…ç¡®è®¤</option>
                                <option value="appealed">å·²ç”³è¯‰</option>
                                <option value="rejected">ç”³è¯‰é©³å›</option>
                                <option value="processed">å·²å¤„ç†</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-primary">æŸ¥è¯¢</button>
                        <button class="btn btn-secondary">é‡ç½®</button>
                    </div>
                </div>

                <!-- æ•°æ®è¡¨æ ¼ -->
                <div class="table-wrapper">
                    <table class="audit-table">
                        <thead>
                            <tr>
                                <th>é€šçŸ¥ID</th>
                                <th>æ‚£è€…ä¿¡æ¯</th>
                                <th>è¿è§„ç±»å‹</th>
                                <th>è¿è§„é‡‘é¢</th>
                                <th>å¤„ç†çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>N-202410-001</td>
                                <td>ç‹*, 370...01X</td>
                                <td>è¿‡åº¦ç”¨è¯</td>
                                <td>Â¥ 150.80</td>
                                <td class="status-pending">å¾…ç¡®è®¤</td>
                                <td>
                                    <button class="action-btn secondary" onclick="confirmViolation('N-202410-001')">ç¡®è®¤è¿è§„</button>
                                    <button class="action-btn primary" onclick="showAppealModal('N-202410-001')">æèµ·ç”³è¯‰</button>
                                </td>
                            </tr>
                            <tr>
                                <td>N-202410-002</td>
                                <td>é™ˆ*, 420...05A</td>
                                <td>åˆ†è§£ä½é™¢</td>
                                <td>Â¥ 2300.00</td>
                                <td class="status-appealed">å·²ç”³è¯‰</td>
                                <td><button class="action-btn secondary" onclick="viewViolationDetail('N-202410-002')">æŸ¥çœ‹ç”³è¯‰è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>N-202410-003</td>
                                <td>åˆ˜*, 510...06B</td>
                                <td>ç—…è¯ä¸ç¬¦</td>
                                <td>Â¥ 88.50</td>
                                <td class="status-rejected">ç”³è¯‰é©³å›</td>
                                <td><button class="action-btn danger" onclick="confirmViolation('N-202410-003')">ç¡®è®¤è¿è§„</button></td>
                            </tr>
                            <tr>
                                <td>N-202410-004</td>
                                <td>æ¨*, 320...07C</td>
                                <td>è¿‡åº¦æ£€æŸ¥</td>
                                <td>Â¥ 450.00</td>
                                <td class="status-processed">å·²å¤„ç†</td>
                                <td><button class="action-btn secondary" onclick="viewViolationDetail('N-202410-004')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ç”³è¯‰ç®¡ç† -->
            <div id="appeal-management" class="tab-content">
                <!-- ç­›é€‰åŒº -->
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="filter-item">
                            <label for="patientName3">æ‚£è€…å§“å/èº«ä»½è¯å·</label>
                            <input type="text" id="patientName3" placeholder="è¯·è¾“å…¥æ‚£è€…å§“åæˆ–èº«ä»½è¯å·">
                        </div>
                        <div class="filter-item">
                            <label for="appealStatus">ç”³è¯‰çŠ¶æ€</label>
                            <select id="appealStatus">
                                <option value="">å…¨éƒ¨</option>
                                <option value="pending">å¾…å—ç†</option>
                                <option value="reviewing">åŒ»ä¿å±€å¤æ ¸ä¸­</option>
                                <option value="completed">å·²åŠç»“</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-primary">æŸ¥è¯¢</button>
                        <button class="btn btn-secondary">é‡ç½®</button>
                    </div>
                </div>

                <!-- æ•°æ®è¡¨æ ¼ -->
                <div class="table-wrapper">
                    <table class="audit-table">
                        <thead>
                            <tr>
                                <th>ç”³è¯‰ID</th>
                                <th>å…³è”é€šçŸ¥ID</th>
                                <th>æ‚£è€…ä¿¡æ¯</th>
                                <th>ç”³è¯‰æ—¥æœŸ</th>
                                <th>ç”³è¯‰çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A-001</td>
                                <td>N-202410-002</td>
                                <td>é™ˆ*, 420...05A</td>
                                <td>2024-10-20</td>
                                <td class="status-handling">åŒ»ä¿å±€å¤æ ¸ä¸­</td>
                                <td><button class="action-btn secondary" onclick="viewAppealDetail('A-001')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>A-002</td>
                                <td>N-202409-015</td>
                                <td>å‘¨*, 610...08D</td>
                                <td>2024-09-28</td>
                                <td class="status-finished">å·²åŠç»“ - ç»´æŒåŸåˆ¤</td>
                                <td><button class="action-btn secondary" onclick="viewAppealDetail('A-002')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- æèµ·ç”³è¯‰æ¨¡æ€æ¡† -->
    <div id="appealModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">æèµ·ç”³è¯‰</h2>
                <button class="modal-close" onclick="closeAppealModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="appealReason">ç”³è¯‰ç†ç”± <span style="color: #e74c3c;">*</span></label>
                    <textarea id="appealReason" placeholder="è¯·è¯¦ç»†é˜è¿°æ‚¨è®¤ä¸ºåˆ¤ç½šä¸å½“çš„ç†ç”±ã€‚" required></textarea>
                </div>
                <div class="form-group">
                    <label for="appealFiles">è¡¥å……è¯æ˜ææ–™</label>
                    <div class="upload-area" onclick="document.getElementById('fileUpload').click()">
                        <div class="upload-icon">ğŸ“</div>
                        <div class="upload-text">ç‚¹å‡»ä¸Šä¼ æ–‡ä»¶æˆ–æ‹–æ‹½æ–‡ä»¶åˆ°æ­¤å¤„</div>
                        <div class="upload-hint">æ”¯æŒ PDFã€Wordã€JPGã€PNG æ ¼å¼ï¼Œå•ä¸ªæ–‡ä»¶ä¸è¶…è¿‡ 10MB</div>
                        <input type="file" id="fileUpload" multiple style="display: none;" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
                    </div>
                    <div id="uploadedFiles" class="uploaded-files">
                        <!-- ä¸Šä¼ çš„æ–‡ä»¶å°†é€šè¿‡JavaScriptåŠ¨æ€æ·»åŠ  -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAppealModal()">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="submitAppeal()">ç¡®è®¤æäº¤ç”³è¯‰</button>
            </div>
        </div>
    </div>

    <script>
        // åŠ è½½ç»Ÿä¸€ä¾§è¾¹æ 
        document.addEventListener('DOMContentLoaded', function() {
            // åŠ è½½ç»Ÿä¸€ä¾§è¾¹æ 
            fetch('/1.0/è¶…çº§ç®¡ç†å‘˜/ç»„ä»¶/_unified-sidebar.html')
                .then(response => response.text())
                .then(html => {
                    document.querySelector('#sidebar-container .sidebar-nav').innerHTML = html;
                    
                    // åˆå§‹åŒ–ä¾§è¾¹æ 
                    if (typeof initSidebar === 'function') {
                        initSidebar();
                    } else {
                        // å¦‚æœæ²¡æœ‰ç°æˆçš„initSidebarå‡½æ•°ï¼Œä½¿ç”¨ç®€å•çš„åˆå§‹åŒ–
                        simpleInitSidebar();
                    }
                })
                .catch(error => {
                    console.error('åŠ è½½ç»Ÿä¸€ä¾§è¾¹æ å¤±è´¥:', error);
                });

            // æ–‡ä»¶ä¸Šä¼ ç›‘å¬
            const fileUpload = document.getElementById('fileUpload');
            fileUpload.addEventListener('change', function() {
                if (this.files.length > 0) {
                    const uploadedFiles = document.getElementById('uploadedFiles');
                    uploadedFiles.innerHTML = '';
                    
                    Array.from(this.files).forEach(file => {
                        const fileSize = (file.size / 1024 / 1024).toFixed(2);
                        const fileItem = document.createElement('div');
                        fileItem.className = 'uploaded-file';
                        fileItem.innerHTML = `
                            <span class="file-icon">ğŸ“„</span>
                            <span class="file-name">${file.name} (${fileSize} MB)</span>
                            <button class="remove-file" onclick="removeFile(this)">&times;</button>
                        `;
                        uploadedFiles.appendChild(fileItem);
                    });
                }
            });
        });

        // ç®€å•çš„ä¾§è¾¹æ åˆå§‹åŒ–å‡½æ•°
        function simpleInitSidebar() {
            // èœå•å±•å¼€/æ”¶èµ·åŠŸèƒ½
            document.querySelectorAll('.nav-expandable').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const parent = this.closest('.nav-group, .nav-subgroup');
                    const submenu = parent.querySelector('.nav-submenu');
                    
                    if (submenu) {
                        parent.classList.toggle('expanded');
                        submenu.style.display = parent.classList.contains('expanded') ? 'block' : 'none';
                    }
                });
            });
        }

        // åˆ‡æ¢é€‰é¡¹å¡
        function switchTab(tabId) {
            // éšè—æ‰€æœ‰é€‰é¡¹å¡å†…å®¹
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰é€‰é¡¹å¡çš„activeçŠ¶æ€
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„é€‰é¡¹å¡å†…å®¹
            document.getElementById(tabId).classList.add('active');
            
            // è®¾ç½®é€‰ä¸­çš„é€‰é¡¹å¡ä¸ºactiveçŠ¶æ€
            const tabButton = Array.from(document.querySelectorAll('.tab')).find(btn => {
                return btn.getAttribute('onclick') === `switchTab('${tabId}')`;
            });
            
            if (tabButton) {
                tabButton.classList.add('active');
            }
        }

        // æŸ¥çœ‹ç¨½æ ¸ä¸­æ¡ˆä¾‹è¯¦æƒ…
        function viewAuditCaseDetail(caseId) {
            // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥è·³è½¬åˆ°æ¡ˆä¾‹è¯¦æƒ…é¡µ
            console.log('æŸ¥çœ‹ç¨½æ ¸ä¸­æ¡ˆä¾‹è¯¦æƒ…:', caseId);
            alert(`æŸ¥çœ‹æ¡ˆä¾‹ ${caseId} çš„è¯¦æƒ…`);
        }

        // ç¡®è®¤è¿è§„
        function confirmViolation(noticeId) {
            if (confirm(`ç¡®å®šè¦ç¡®è®¤é€šçŸ¥ ${noticeId} çš„è¿è§„äº‹å®å—ï¼Ÿ`)) {
                console.log('ç¡®è®¤è¿è§„:', noticeId);
                alert(`å·²ç¡®è®¤é€šçŸ¥ ${noticeId} çš„è¿è§„äº‹å®`);
            }
        }

        // æ˜¾ç¤ºæèµ·ç”³è¯‰æ¨¡æ€æ¡†
        function showAppealModal(noticeId) {
            // è®°å½•å½“å‰ç”³è¯‰çš„é€šçŸ¥ID
            document.getElementById('appealModal').dataset.noticeId = noticeId;
            
            // æ¸…ç©ºè¡¨å•
            document.getElementById('appealReason').value = '';
            document.getElementById('uploadedFiles').innerHTML = '';
            document.getElementById('fileUpload').value = '';
            
            // æ˜¾ç¤ºæ¨¡æ€æ¡†
            document.getElementById('appealModal').style.display = 'flex';
        }

        // å…³é—­æèµ·ç”³è¯‰æ¨¡æ€æ¡†
        function closeAppealModal() {
            document.getElementById('appealModal').style.display = 'none';
        }

        // ç§»é™¤ä¸Šä¼ çš„æ–‡ä»¶
        function removeFile(button) {
            const fileItem = button.closest('.uploaded-file');
            fileItem.remove();
        }

        // æäº¤ç”³è¯‰
        function submitAppeal() {
            const noticeId = document.getElementById('appealModal').dataset.noticeId;
            const appealReason = document.getElementById('appealReason').value.trim();
            const hasFiles = document.getElementById('uploadedFiles').children.length > 0;
            
            if (!appealReason) {
                alert('è¯·è¾“å…¥ç”³è¯‰ç†ç”±');
                return;
            }
            
            // æ¨¡æ‹Ÿæäº¤ç”³è¯‰
            console.log('æäº¤ç”³è¯‰:', {
                noticeId: noticeId,
                appealReason: appealReason,
                hasFiles: hasFiles
            });
            
            // æ˜¾ç¤ºæˆåŠŸæç¤º
            alert(`ç”³è¯‰å·²æˆåŠŸæäº¤ï¼Œç”³è¯‰IDï¼šA-${Math.floor(Math.random() * 1000).toString().padStart(3, '0')}`);
            
            // å…³é—­æ¨¡æ€æ¡†
            closeAppealModal();
            
            // åˆ‡æ¢åˆ°ç”³è¯‰ç®¡ç†é€‰é¡¹å¡
            switchTab('appeal-management');
        }

        // æŸ¥çœ‹è¿è§„æ¡ˆä¾‹è¯¦æƒ…
        function viewViolationDetail(noticeId) {
            // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥è·³è½¬åˆ°è¿è§„æ¡ˆä¾‹è¯¦æƒ…é¡µ
            console.log('æŸ¥çœ‹è¿è§„æ¡ˆä¾‹è¯¦æƒ…:', noticeId);
            alert(`æŸ¥çœ‹è¿è§„é€šçŸ¥ ${noticeId} çš„è¯¦æƒ…`);
        }

        // æŸ¥çœ‹ç”³è¯‰è¯¦æƒ…
        function viewAppealDetail(appealId) {
            // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥è·³è½¬åˆ°ç”³è¯‰è¯¦æƒ…é¡µ
            console.log('æŸ¥çœ‹ç”³è¯‰è¯¦æƒ…:', appealId);
            alert(`æŸ¥çœ‹ç”³è¯‰ ${appealId} çš„è¯¦æƒ…`);
        }

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­æ¨¡æ€æ¡†
        document.querySelector('.modal-overlay').addEventListener('click', function(e) {
            if (e.target === this) {
                this.style.display = 'none';
            }
        });
    </script>
</body>
</html>