-- 插入菜单数据
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000001', '/1.0/超级管理员/工作台/', '工作台', 'nav-icon-dashboard', '1', '1', '', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000002', '/1.0/超级管理员/工作台/平台运营看板.html', '平台运营看板', 'nav-icon-chart', '2', '1', 'M000001', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000003', '/1.0/超级管理员/工作台/报告规则分析.html', '报告规则分析', 'nav-icon-analysis', '2', '1', 'M000001', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000004', '/1.0/超级管理员/规则管理/', '规则管理', 'nav-icon-rules', '1', '1', '', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000005', '/1.0/超级管理员/规则管理/药品规则库.html', '药品规则库', 'nav-icon-drug', '2', '1', 'M000004', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000006', '/1.0/超级管理员/规则管理/慢病规则库.html', '慢病规则库', 'nav-icon-chronic', '2', '1', 'M000004', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000007', '/1.0/超级管理员/规则管理/诊疗规则库.html', '诊疗规则库', 'nav-icon-clinical', '2', '1', 'M000004', '3', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000008', '/1.0/超级管理员/规则管理/政策规则库.html', '政策规则库', 'nav-icon-policy', '2', '1', 'M000004', '4', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000009', '/1.0/超级管理员/审核管理/', '审核管理', 'nav-icon-audit', '1', '1', '', '3', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000010', '/1.0/超级管理员/事后审核管理/', '事后审核管理', 'nav-icon-analytics', '1', '1', '', '4', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000011', '/1.0/超级管理员/用户权限管理/', '用户权限管理', 'nav-icon-users', '1', '1', '', '5', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000012', '/1.0/超级管理员/系统管理/', '系统管理', 'nav-icon-system', '1', '1', '', '6', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000013', '/1.0/超级管理员/系统管理/全局设置.html', '全局设置', 'nav-icon-settings', '2', '1', 'M000012', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000014', '/1.0/超级管理员/系统管理/系统监控.html', '系统监控', 'nav-icon-monitor', '2', '1', 'M000012', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000015', '/1.0/超级管理员/系统管理/菜单管理.html', '菜单管理', 'nav-icon-settings', '2', '1', 'M000012', '3', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000017', '/1.0/超级管理员/慢病管理/', '慢病管理', 'nav-icon-chronic', '1', '1', '', '8', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000018', '/1.0/超级管理员/慢病管理/慢病资格申报.html', '慢病资格申报', 'nav-icon-apply', '2', '1', 'M000017', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000019', '/1.0/超级管理员/慢病管理/慢病资格评审.html', '慢病资格评审', 'nav-icon-review', '2', '1', 'M000017', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000020', '/1.0/超级管理员/慢病管理/评审结果管理.html', '评审结果管理', 'nav-icon-result', '2', '1', 'M000017', '3', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000021', '/1.0/超级管理员/慢病管理/慢病数据看板.html', '慢病数据看板', 'nav-icon-dashboard', '2', '1', 'M000017', '4', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000022', '/1.0/超级管理员/知识库/', '知识库', 'nav-icon-knowledge', '1', '1', '', '9', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000023', '/1.0/超级管理员/知识库/药品目录.html', '药品目录', 'nav-icon-list', '2', '1', 'M000022', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000024', '/1.0/超级管理员/知识库/诊疗目录.html', '诊疗目录', 'nav-icon-list', '2', '1', 'M000022', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000025', '/1.0/超级管理员/审核管理/审核流程.html', '审核流程', 'nav-icon-process', '2', '1', 'M000009', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000026', '/1.0/超级管理员/审核管理/事前审核记录.html', '事前审核记录', 'nav-icon-search', '2', '1', 'M000025', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000027', '/1.0/超级管理员/审核管理/事中审核检查.html', '事中审核检查', 'nav-icon-check', '2', '1', 'M000025', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000028', '/1.0/超级管理员/审核管理/事后审核任务.html', '事后审核任务', 'nav-icon-task', '2', '1', 'M000025', '3', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000029', '/1.0/超级管理员/审核管理/审核结果.html', '审核结果', 'nav-icon-results', '2', '1', 'M000009', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000030', '/1.0/超级管理员/事后审核管理/审核进度监控台.html', '审核进度监控台', 'nav-icon-monitor', '2', '1', 'M000010', '1', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000031', '/1.0/超级管理员/事后审核管理/诊疗数据上传.html', '诊疗数据上传', 'nav-icon-upload', '2', '1', 'M000010', '2', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000032', '/1.0/超级管理员/事后审核管理/人工审核工作台.html', '人工审核工作台', 'nav-icon-workbench', '2', '1', 'M000010', '3', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000033', '/1.0/超级管理员/事后审核管理/稽核交互中心.html', '稽核交互中心', 'nav-icon-interaction', '2', '1', 'M000010', '4', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000034', '/1.0/超级管理员/事后审核管理/审核结果管理.html', '审核结果管理', 'nav-icon-results', '2', '1', 'M000010', '5', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);
INSERT INTO sys_menu (scale_menu_id, menu_path, menu_name, menu_iconcls, menu_type, menu_status, menu_parentid, menu_order, create_time, update_time) VALUES ('M000035', '/1.0/超级管理员/知识库/耗材目录.html', '耗材目录', 'nav-icon-list', '2', '1', 'M000022', '3', '2025-09-02 18:14:04', '2025-09-02 18:14:04') ON DUPLICATE KEY UPDATE menu_path = VALUES(menu_path), menu_name = VALUES(menu_name), menu_iconcls = VALUES(menu_iconcls), menu_type = VALUES(menu_type), menu_status = VALUES(menu_status), menu_parentid = VALUES(menu_parentid), menu_order = VALUES(menu_order), update_time = VALUES(update_time);