<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ‰¹é‡ç”³æŠ¥å¤„ç†æŠ¥å‘Š - æ…¢ç—…èµ„æ ¼ç”³æŠ¥</title>
    <!-- å¼•å…¥æ ·å¼æ–‡ä»¶ -->
    <link rel="stylesheet" href="../../../æ ·å¼æ–‡ä»¶/é€šç”¨æ ·å¼.css">
    <link rel="stylesheet" href="../../../æ ·å¼æ–‡ä»¶/unified-sidebar.css">
    <style>
        /* æŠ¥å‘Šé¡µé¢ä¸“ç”¨æ ·å¼ */
        .report-container {
            margin-left: 280px;
            padding: 20px;
            width: calc(100% - 280px);
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        /* ç»Ÿè®¡å¡ç‰‡æ ·å¼ */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-info h3 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        .stat-info p {
            margin: 5px 0 0;
            color: #666;
            font-size: 14px;
        }

        /* ç»Ÿè®¡å¡ç‰‡ä¸åŒé¢œè‰² */
        .stat-card.total .stat-icon {
            background-color: #e8f4ff;
            color: #4a90e2;
        }

        .stat-card.success .stat-icon {
            background-color: #e6f7ee;
            color: #52c41a;
        }

        .stat-card.incomplete .stat-icon {
            background-color: #fff7e6;
            color: #faad14;
        }

        .stat-card.duplicate .stat-icon {
            background-color: #fff1f0;
            color: #ff4d4f;
        }

        /* ç»“æœåˆ—è¡¨æ ·å¼ */
        .results-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        /* Tabsæ ·å¼ */
        .tabs {
            display: flex;
            border-bottom: 1px solid #d9d9d9;
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 14px;
            color: #666;
            position: relative;
            transition: all 0.3s ease;
        }

        .tab:hover {
            color: #1890ff;
        }

        .tab.active {
            color: #1890ff;
            font-weight: 500;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #1890ff;
        }

        /* Tabå†…å®¹æ ·å¼ */
        .tab-content {
            display: none;
            padding: 20px;
        }

        .tab-content.active {
            display: block;
        }

        /* è¡¨æ ¼æ ·å¼å¢å¼º */
        .result-table {
            width: 100%;
            border-collapse: collapse;
        }

        .result-table th,
        .result-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .result-table th {
            background-color: #fafafa;
            font-weight: 600;
            color: #333;
        }

        .result-table tbody tr:hover {
            background-color: #fafafa;
        }

        /* ç¼ºå¤±ææ–™åˆ—è¡¨æ ·å¼ */
        .missing-materials {
            list-style: none;
            padding: 0;
            margin: 5px 0 0;
        }

        .missing-materials li {
            color: #ff4d4f;
            font-size: 12px;
            margin: 2px 0;
            display: flex;
            align-items: center;
        }

        .missing-materials li::before {
            content: 'â€¢';
            margin-right: 5px;
        }

        /* å‰å¾€è¡¥å…¨æŒ‰é’® */
        .btn-complete {
            background-color: #faad14;
            border-color: #faad14;
            color: white;
        }

        .btn-complete:hover {
            background-color: #f7ba1e;
            border-color: #f7ba1e;
            color: white;
        }

        /* è¡¥å…¨ä¿¡æ¯æŒ‰é’® */
        .btn-info {
            background-color: #1890ff;
            border-color: #1890ff;
            color: white;
        }

        .btn-info:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
            color: white;
        }

        /* æ²¡æœ‰æ•°æ®çš„æç¤ºæ ·å¼ */
        .no-data {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .no-data-icon {
            font-size: 48px;
            margin-bottom: 10px;
            opacity: 0.5;
        }

        /* æ“ä½œæŒ‰é’®ç»„ */
        .report-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- ç»Ÿä¸€ä¾§è¾¹æ å®¹å™¨ -->
        <div id="sidebar-container"></div>
        
        <!-- ä¸»å†…å®¹åŒºåŸŸ -->
        <div class="report-container">
            <!-- é¡µé¢å¤´éƒ¨ -->
            <div class="page-header">
                <h1>æ‰¹é‡ç”³æŠ¥å¤„ç†æŠ¥å‘Š</h1>
                <div class="report-actions">
                    <div class="process-time">
                        <span>å¤„ç†æ—¶é—´ï¼š2024-08-19 14:30:25</span>
                        <span style="margin-left: 20px;">å¤„ç†ç”¨æ—¶ï¼š42.5ç§’</span>
                    </div>
                    <button class="btn btn-secondary" onclick="window.history.back()">è¿”å›åˆ—è¡¨</button>
                </div>
            </div>
            
            <!-- ç»Ÿè®¡å¡ç‰‡ -->
            <div class="stats-cards">
                <div class="stat-card total">
                    <div class="stat-icon">ğŸ“¤</div>
                    <div class="stat-info">
                        <h3>15</h3>
                        <p>ä¸Šä¼ æ€»æ•°</p>
                    </div>
                </div>
                <div class="stat-card success">
                    <div class="stat-icon">âœ…</div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>æˆåŠŸåˆ›å»º</p>
                    </div>
                </div>
                <div class="stat-card incomplete">
                    <div class="stat-icon">âš ï¸</div>
                    <div class="stat-info">
                        <h3>4</h3>
                        <p>ææ–™ä¸å…¨</p>
                    </div>
                </div>
                <div class="stat-card duplicate">
                    <div class="stat-icon">âŒ</div>
                    <div class="stat-info">
                        <h3>3</h3>
                        <p>é‡å¤ç”³æŠ¥</p>
                    </div>
                </div>
            </div>
            
            <!-- ç»“æœåˆ—è¡¨åŒºåŸŸ -->
            <div class="results-section">
                <!-- Tabså¯¼èˆª -->
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('success')">æˆåŠŸåˆ—è¡¨ (8)</button>
                    <button class="tab" onclick="switchTab('incomplete')">ææ–™ä¸å…¨åˆ—è¡¨ (4)</button>
                    <button class="tab" onclick="switchTab('duplicate')">é‡å¤ç”³æŠ¥åˆ—è¡¨ (3)</button>
                </div>
                
                <!-- æˆåŠŸåˆ—è¡¨Tab -->
                <div id="success" class="tab-content active">
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>ç”³æŠ¥ID</th>
                                <th>æ‚£è€…å§“å</th>
                                <th>èº«ä»½è¯å·</th>
                                <th>ç”³è¯·ç—…ç§</th>
                                <th>ç”³æŠ¥åŒ»é™¢</th>
                                <th>æäº¤æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CM-202408016</td>
                                <td>å­™ä¸€</td>
                                <td>11010119900101****</td>
                                <td>é«˜è¡€å‹å¹¶å‘ç—‡</td>
                                <td>åŒ—äº¬åå’ŒåŒ»é™¢</td>
                                <td>2024-08-19 14:28:15</td>
                                <td><span class="status-tag status-pending">å¾…å®¡æ ¸</span></td>
                                <td><button class="btn btn-info" onclick="viewApplication('CM-202408016')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>CM-202408017</td>
                                <td>å‘¨ä¸½</td>
                                <td>11010119920304****</td>
                                <td>2å‹ç³–å°¿ç—…</td>
                                <td>åŒ—äº¬åå’ŒåŒ»é™¢</td>
                                <td>2024-08-19 14:28:16</td>
                                <td><span class="status-tag status-pending">å¾…å®¡æ ¸</span></td>
                                <td><button class="btn btn-info" onclick="viewApplication('CM-202408017')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>CM-202408018</td>
                                <td>å´å¼º</td>
                                <td>11010119880512****</td>
                                <td>å† å¿ƒç—…</td>
                                <td>åŒ—äº¬åå’ŒåŒ»é™¢</td>
                                <td>2024-08-19 14:28:18</td>
                                <td><span class="status-tag status-pending">å¾…å®¡æ ¸</span></td>
                                <td><button class="btn btn-info" onclick="viewApplication('CM-202408018')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>CM-202408019</td>
                                <td>éƒ‘å</td>
                                <td>11010119930723****</td>
                                <td>è„‘å’ä¸­åé—ç—‡</td>
                                <td>åŒ—äº¬åå’ŒåŒ»é™¢</td>
                                <td>2024-08-19 14:28:20</td>
                                <td><span class="status-tag status-pending">å¾…å®¡æ ¸</span></td>
                                <td><button class="btn btn-info" onclick="viewApplication('CM-202408019')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                            <tr>
                                <td>CM-202408020</td>
                                <td>ç‹èŠ³</td>
                                <td>11010119950930****</td>
                                <td>æ…¢æ€§è‚¾è„ç—…</td>
                                <td>åŒ—äº¬åå’ŒåŒ»é™¢</td>
                                <td>2024-08-19 14:28:22</td>
                                <td><span class="status-tag status-pending">å¾…å®¡æ ¸</span></td>
                                <td><button class="btn btn-info" onclick="viewApplication('CM-202408020')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- ææ–™ä¸å…¨åˆ—è¡¨Tab -->
                <div id="incomplete" class="tab-content">
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>ç”³æŠ¥ID</th>
                                <th>æ‚£è€…å§“å</th>
                                <th>èº«ä»½è¯å·</th>
                                <th>ç”³è¯·ç—…ç§</th>
                                <th>ç¼ºå¤±ææ–™</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CM-202408021</td>
                                <td>èµµæ˜</td>
                                <td>11010119851205****</td>
                                <td>é«˜è¡€å‹å¹¶å‘ç—‡</td>
                                <td>
                                    <ul class="missing-materials">
                                        <li>è¿‘ä¸‰ä¸ªæœˆè¡€å‹ç›‘æµ‹è®°å½•</li>
                                        <li>äºŒçº§åŠä»¥ä¸ŠåŒ»é™¢è¯Šæ–­è¯æ˜</li>
                                    </ul>
                                </td>
                                <td><span class="status-tag status-incomplete">å¾…è¡¥å…¨</span></td>
                                <td><button class="btn btn-complete" onclick="completeApplication('CM-202408021')">å‰å¾€è¡¥å…¨</button></td>
                            </tr>
                            <tr>
                                <td>CM-202408022</td>
                                <td>é’±å°çº¢</td>
                                <td>11010119890415****</td>
                                <td>2å‹ç³–å°¿ç—…</td>
                                <td>
                                    <ul class="missing-materials">
                                        <li>è¿‘ä¸€ä¸ªæœˆè¡€ç³–ç›‘æµ‹è®°å½•</li>
                                        <li>ç³–åŒ–è¡€çº¢è›‹ç™½æ£€æµ‹æŠ¥å‘Š</li>
                                    </ul>
                                </td>
                                <td><span class="status-tag status-incomplete">å¾…è¡¥å…¨</span></td>
                                <td><button class="btn btn-complete" onclick="completeApplication('CM-202408022')">å‰å¾€è¡¥å…¨</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- é‡å¤ç”³æŠ¥åˆ—è¡¨Tab -->
                <div id="duplicate" class="tab-content">
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>æ‚£è€…å§“å</th>
                                <th>èº«ä»½è¯å·</th>
                                <th>ç”³è¯·ç—…ç§</th>
                                <th>å†²çªåŸå› </th>
                                <th>å†²çªç”³æŠ¥ID</th>
                                <th>å†²çªç”³æŠ¥çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>å­™å…«</td>
                                <td>11010119930606****</td>
                                <td>é«˜è¡€å‹å¹¶å‘ç—‡</td>
                                <td>å·²å­˜åœ¨ç›¸åŒèº«ä»½è¯å·å’Œç—…ç§çš„ç”³æŠ¥</td>
                                <td>CM-202408011</td>
                                <td>å¾…è¡¥å…¨</td>
                                <td><button class="btn btn-info" onclick="viewApplication('CM-202408011')">æŸ¥çœ‹å·²æœ‰ç”³æŠ¥</button></td>
                            </tr>
                            <tr>
                                <td>å‘¨ä¹</td>
                                <td>11010119960707****</td>
                                <td>2å‹ç³–å°¿ç—…</td>
                                <td>å·²å­˜åœ¨ç›¸åŒèº«ä»½è¯å·å’Œç—…ç§çš„ç”³æŠ¥</td>
                                <td>CM-202408012</td>
                                <td>éœ€è¡¥å……ææ–™</td>
                                <td><button class="btn btn-info" onclick="viewApplication('CM-202408012')">æŸ¥çœ‹å·²æœ‰ç”³æŠ¥</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- åŠ è½½ç»Ÿä¸€èœå•ç»„ä»¶è„šæœ¬ -->
    <script>
    // åŠ è½½ç»Ÿä¸€èœå•ç»„ä»¶
    fetch('../../../ç»„ä»¶/_unified-sidebar.html')
        .then(response => response.text())
        .then(html => {
            const sidebarContainer = document.getElementById('sidebar-container');
            sidebarContainer.innerHTML = html;
            // æ‰‹åŠ¨æ‰§è¡Œæ’å…¥çš„è„šæœ¬
            const scripts = sidebarContainer.querySelectorAll('script');
            scripts.forEach(script => {
                const newScript = document.createElement('script');
                if (script.src) {
                    newScript.src = script.src;
                } else {
                    newScript.textContent = script.textContent;
                }
                document.head.appendChild(newScript);
                script.remove();
            });
            // ç­‰å¾…è„šæœ¬æ‰§è¡Œåå†åˆå§‹åŒ–èœå•
            setTimeout(() => {
                if (typeof initSidebar === 'function') {
                    initSidebar();
                }
            }, 100);
        })
        .catch(error => console.error('Error loading sidebar:', error));
    </script>

    <script>
        // åˆ‡æ¢Tab
        function switchTab(tabId) {
            // éšè—æ‰€æœ‰Tabå†…å®¹
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰Tabçš„activeçŠ¶æ€
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„Tabå†…å®¹å’Œæ¿€æ´»å¯¹åº”çš„Tab
            document.getElementById(tabId).classList.add('active');
            
            // æ‰¾åˆ°å¯¹åº”çš„TabæŒ‰é’®å¹¶æ¿€æ´»
            tabs.forEach(tab => {
                if (tab.onclick.toString().includes(tabId)) {
                    tab.classList.add('active');
                }
            });
        }
        
        // æŸ¥çœ‹ç”³æŠ¥è¯¦æƒ…
        function viewApplication(id) {
            window.location.href = 'material-detail.html?id=' + id + '&action=view';
        }
        
        // å‰å¾€è¡¥å…¨ææ–™
        function completeApplication(id) {
            window.location.href = 'material-detail.html?id=' + id + '&action=complete';
        }
        
        // é¡µé¢åŠ è½½å®Œæˆååˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            // ä¸ºçŠ¶æ€æ ‡ç­¾æ·»åŠ æ ·å¼
            const statusStyles = `
                .status-tag {
                    display: inline-block;
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-size: 12px;
                    font-weight: 500;
                }
                
                .status-pending {
                    background-color: #e6f7ff;
                    color: #1890ff;
                }
                
                .status-reviewing {
                    background-color: #fff7e6;
                    color: #fa8c16;
                }
                
                .status-approved {
                    background-color: #f6ffed;
                    color: #52c41a;
                }
                
                .status-rejected {
                    background-color: #fff2f0;
                    color: #ff4d4f;
                }
                
                .status-incomplete {
                    background-color: #fff7e6;
                    color: #faad14;
                }
                
                .status-needsè¡¥å…… {
                    background-color: #fff2f0;
                    color: #ff7a45;
                }
            `;
            
            const styleSheet = document.createElement('style');
            styleSheet.type = 'text/css';
            styleSheet.innerText = statusStyles;
            document.head.appendChild(styleSheet);
        });
    </script>
</body>
</html>